<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia-Young's Home Page</title>
    <style>
		body 
		{
			background-image: url(./6.jpg);
			background-size: cover;
		}
	</style>
    <style>
        div.transbox
                {
                  width: 1050px;
                  height: 320px;
                  margin: 300px 330px;
                  background-color: #ffffff;
                  border: 1px solid #FFFFFF;
                  opacity:0.8;
                }
    </style>
    <style>
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
	</style>
    <style>
   	img.ex1{margin-left:19cm; position: absolute;top: 10;left: 150;}
	</style>

</head>
<body> 
    <div class="background">
		<div class="transbox">
            <h1><font color=lightcoral>Cynthia-Young's Home</h1>
                <img src="logo.png" alt="图片加载失败" width="250"  class="ex1">
            <h2 class="ex1">姓名：杨馨仪</h2>
            <h2 class="ex1">学号：2011440</h2>
            <h2 class="ex1">专业：计算机科学与技术</h2>
            <h2 class="ex1">学校：南开大学</h2>
        </div>
    </div>
</body>
</html>